# Consoles

./: Consoles.sln  README.md
Consoles.CriticalSection/: Consoles.CriticalSection.csproj  Program.cs
Consoles.EventDirvenProgramming/: Program.cs
Consoles.EventWaitHandle/: BlockingQueue.cs  Consoles.EventWaitHandle.csproj  Program.cs
Consoles.Events/: BankAccount.cs  BankNotificationService.cs  Consoles.Events.csproj  GradeEventArgs.cs  NotificationService.cs  Program.cs  Student.cs
Consoles.GenericHosts/: Consoles.GenericHosts.csproj
Consoles.GenericHosts/Properties/: launchSettings.json
Consoles.HttpClients/: HttpResponseMessageExtensions.cs  Program.cs  Todo.cs
Consoles.Loggings/: Consoles.Loggings.csproj  Program.cs
Consoles.Semaphores/: Program.cs
Consoles.SocketClient/: Consoles.SocketClient.csproj  Program.cs
Consoles.SocketCommon/: Constants.cs
Consoles.Sockets/: Program.cs
Consoles.Statics/: AccessCounter.cs  C.cs  DatabaseConnection.cs  Person.cs  PersonExtension.cs  Program.cs
Consoles.Tasks/: Program.cs
Consoles.WorkerServices/: Consoles.WorkerServices.csproj  Program.cs  Worker.cs
Consoles.WorkerServices/Properties/: launchSettings.json
Consoles.Workers/: Consoles.Workers.csproj  Program.cs  Worker.cs
Consoles.Workers/Properties/: launchSettings.json
